;; Auto-generated. Do not edit!


(when (boundp 'bt_follow::FollowResult)
  (if (not (find-package "BT_FOLLOW"))
    (make-package "BT_FOLLOW"))
  (shadow 'FollowResult (find-package "BT_FOLLOW")))
(unless (find-package "BT_FOLLOW::FOLLOWRESULT")
  (make-package "BT_FOLLOW::FOLLOWRESULT"))

(in-package "ROS")
;;//! \htmlinclude FollowResult.msg.html


(defclass bt_follow::FollowResult
  :super ros::object
  :slots (_state ))

(defmethod bt_follow::FollowResult
  (:init
   (&key
    ((:state __state) "")
    )
   (send-super :init)
   (setq _state (string __state))
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; string _state
    4 (length _state)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _state
       (write-long (length _state) s) (princ _state s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _state
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _state (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get bt_follow::FollowResult :md5sum-) "af6d3a99f0fbeb66d3248fa4b3e675fb")
(setf (get bt_follow::FollowResult :datatype-) "bt_follow/FollowResult")
(setf (get bt_follow::FollowResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string state

")



(provide :bt_follow/FollowResult "af6d3a99f0fbeb66d3248fa4b3e675fb")


