;; Auto-generated. Do not edit!


(when (boundp 'bt_follow::FollowFeedback)
  (if (not (find-package "BT_FOLLOW"))
    (make-package "BT_FOLLOW"))
  (shadow 'FollowFeedback (find-package "BT_FOLLOW")))
(unless (find-package "BT_FOLLOW::FOLLOWFEEDBACK")
  (make-package "BT_FOLLOW::FOLLOWFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FollowFeedback.msg.html


(defclass bt_follow::FollowFeedback
  :super ros::object
  :slots (_progress ))

(defmethod bt_follow::FollowFeedback
  (:init
   (&key
    ((:progress __progress) "")
    )
   (send-super :init)
   (setq _progress (string __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; string _progress
    4 (length _progress)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _progress
       (write-long (length _progress) s) (princ _progress s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _progress
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _progress (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get bt_follow::FollowFeedback :md5sum-) "4e8180fd8cffb84e555b1c648b3e7287")
(setf (get bt_follow::FollowFeedback :datatype-) "bt_follow/FollowFeedback")
(setf (get bt_follow::FollowFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string progress


")



(provide :bt_follow/FollowFeedback "4e8180fd8cffb84e555b1c648b3e7287")


