;; Auto-generated. Do not edit!


(when (boundp 'following::FollowGoal)
  (if (not (find-package "FOLLOWING"))
    (make-package "FOLLOWING"))
  (shadow 'FollowGoal (find-package "FOLLOWING")))
(unless (find-package "FOLLOWING::FOLLOWGOAL")
  (make-package "FOLLOWING::FOLLOWGOAL"))

(in-package "ROS")
;;//! \htmlinclude FollowGoal.msg.html


(defclass following::FollowGoal
  :super ros::object
  :slots (_task ))

(defmethod following::FollowGoal
  (:init
   (&key
    ((:task __task) "")
    )
   (send-super :init)
   (setq _task (string __task))
   self)
  (:task
   (&optional __task)
   (if __task (setq _task __task)) _task)
  (:serialization-length
   ()
   (+
    ;; string _task
    4 (length _task)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _task
       (write-long (length _task) s) (princ _task s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _task
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _task (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get following::FollowGoal :md5sum-) "0ece8f504419f7ca4d91b277e47ff617")
(setf (get following::FollowGoal :datatype-) "following/FollowGoal")
(setf (get following::FollowGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string task

")



(provide :following/FollowGoal "0ece8f504419f7ca4d91b277e47ff617")


